// colour vars (or color if you're American)
@plain-black: #000;
@plain-white: #fff;
@funky-green: #00ff00; // original

.title-bar {
  padding: 15px;
  letter-spacing: 0.08em;
  font-size: 1.1em;
}

.tree-view {
  .list-item {
    font-size: 1.35em;
  }
}

.atom-text-editor {

}

.atom-text-editor .cursor {

}

.file.entry.list-item.selected span {
  font-weight: bold;
  font-size: 1.15em;
  margin: 4px 0;
  &:after {
    content: ' (you are here)';
  }
}

.tab-bar .tab.active {
  min-width: 320px;
}

.tab.sortable.active {
  font-size: 1.3em;
  color: @funky-green;
}

.cursor-line.cursor-line-no-selection {
  background-color: @plain-black;
  color: @funky-green;
}

atom-text-editor .line.cursor-line {
  // background-color: @plain-black;
  background-color: #000;
  // font-size: 18px;
  // padding: 5px 0;
  .leading-whitespace {
    // font-size: 0.75em;
  }
  // padding-left: -6px;
}

.atom-text-editor::shadow .vertical-scrollbar {
  cursor: pointer;
}

.file-info .current-path {
  color: @funky-green;
  font-size: 1.6em;
}

.rdio-container {

  .rdio-sound-bar {
    background: @funky-green;
  }

  a {
      color: @funky-green;
      opacity: 0.5;
    }
}

.atom-pane-axis.horizontal {
  padding-bottom: 8px;
  background: @plain-black;
}

.atom-pane.active {
  border-bottom: 1px solid @funky-green;
}

.atom-pane-container .atom-pane-axis.vertical > *:last-child {
  max-height: 400px;
}

.tree-view {
  font-size: 0.85em;
}

.fuzzy-finder {
  font-size: 1.4em;
}

.list-tree li.list-nested-item .list-item {
  line-height: 1.6rem;
}
