<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>011. Container With Most Water</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="container-with-most-water"><a href="https://leetcode.com/problems/container-with-most-water/description/">11. Container With Most Water</a></h2>
<h3 id="problem">Problem:</h3>
<p>Given n non-negative integers a1, a2, …, an, where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.</p>
<p>Note: You may not slant the container and n is at least 2.</p>
<h3 id="solution">Solution:</h3>
<p>Greedy Algorithm.</p>
<p>If we look at the simple brute force approach, where we choose one point at a time and calculate all the possible areas with other points on the right, it is easy to make a observation that we are narrowing down the horizontal distance.</p>
<p>Greedy Algorithm can help us skip some of the conditions. It is base on a fact that the area between two columns are determined by the shorter one.</p>
<p>Let’s say we have pointer <code>l</code> and <code>r</code> at the begin and end of a distance, and the area is <code>area(l, r)</code>, how should we narrow down the distance?</p>
<p>If <code>height[l] &lt; height[r]</code>, we know that the height of the area will never be greater than <code>height[l]</code> if we keep <code>l</code>. Now if we get rid of <code>r</code>, the area can only get smaller since the distance is shorter, and the height is at most <code>height[l]</code>.</p>
<p>Here we conclude rule NO.1: Get rid of the smaller one.</p>
<p>What if <code>height[l] == height[r]</code>? It is safe to get rid of both. We do not need any of them to constrain the max height of the rest points.</p>
<pre><code>/**
 * @param {number[]} height
 * @return {number}
 */
let maxArea = function (height) {
  let max = 0
  for (let l = 0, r = height.length - 1; l &lt; r; l++, r--) {
    max = Math.max(max, (r - l) * Math.min(height[l], height[r]))
    if (height[l] &lt; height[r]) {
      r++
    } else {
      l--
    }
  }
  return max
};</code></pre>
</body>
</html>
