<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <title>Coin Change</title>
    <style type="text/css">
      code {
        white-space: pre-wrap;
      }
      span.smallcaps {
        font-variant: small-caps;
      }
      span.underline {
        text-decoration: underline;
      }
      div.column {
        display: inline-block;
        vertical-align: top;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1 id="coin-change">Coin Change</h1>
    <h4 id="problem-statement">Problem Statement</h4>
    <p>
      Given a value <code>N</code>, if we want to make change for
      <code>N</code> cents, and we have infinite supply of each of
      <code>S = {S1, S2, .. , Sm}</code> valued coins, how many ways can we make
      the change? The order of coins doesn’t matter.
    </p>
    <h4 id="approach">Approach</h4>
    <p>
      Let the <code>dp[i]</code> be the length of the coin change of prefix
      <code>N[1..i]</code>. Our answer is <code>dp[N]</code>. We fill
      <code>dp[0]</code> as 1 because there is only one way to get 0 coins (We
      pick no coins).
    </p>
    <p>
      Now let’s try calculate <code>dp[i]</code> for any <code>i</code>.
      <code>dp[0..i]</code> will store each sub problems from <code>0</code> to
      <code>N</code>. That’s why the answer will be <code>dp[N]</code>. First,
      we need to iterate each coin types to pick them one-by-one. Then we
      iterate the sub problems from current coin that we pick before to
      <code>N</code> cents. That’s why we must make dp table with
      <code>N</code> columns.
    </p>
    <p>This is the codes for the Coin Change algorithm:</p>
    <pre><code>    for coin_val in S:
        for i in range(coin_val, n + 1):
            dp[i] += dp[i - coin_val]</code></pre>
    <p>
      In the second iteration, for every cent that can be exchanged, we take it
      by subtracting the i-th column by the value of the coin we take and adding
      it into the current column. So <code>dp[i]</code> will store the current
      sub problem.
    </p>
    <h4 id="time-complexity">Time Complexity</h4>
    <p><code>O(N * S)</code> in any case</p>
    <h4 id="space-complexity">Space Complexity</h4>
    <p>
      <code>O(N)</code> - simple implementation. We only need 1D array to store
      the answer.
    </p>
    <h4 id="example">Example</h4>
    <p>
      Let’s say we have 3 coin types <code>[1,2,3]</code> and we want to change
      for <code>7</code> cents. So we will define our table like this.
    </p>
    <pre><code>[1, 0, 0, 0, 0, 0, 0, 0]</code></pre>
    <p>0th column will store 1 since there is only one way to get 0 cents.</p>
    <ul>
      <li>
        For the first iteration we take a coin that has a value of 1. Then for
        all sub problems, there is only one way to make change. For 7 cents, the
        only way is <code>{1,1,1,1,1,1,1}</code>. On the final iteration, our
        table be like:
      </li>
    </ul>
    <pre><code>[1, 1, 1, 1, 1, 1, 1, 1]</code></pre>
    <ul>
      <li>
        For the second iteration, we take a coin that has a value of 2. From
        here, all sub problems that can be divided by 2 will store another new
        way to make change. So, when the iteration stopped at 2nd column it will
        be like <code>dp[2] += dp[0]</code>. We know that
        <code>dp[0]</code> stored a value of 1. Thus, dp[2] will store the value
        of <code>1 + 1 = 2</code>. From here we know that for 2 cents, there are
        2 ways <code>{1,1}</code> and <code>{2}</code>. And this operation will
        continue. Now our table be like:
      </li>
    </ul>
    <pre><code>[1, 1, 2, 2, 3, 3, 4, 4]</code></pre>
    <p>
      4 ways to make 7 cents using value of 1 and 2.
      <code>{{1,1,1,1,1,1,1}, {1,1,1,1,1,2}, {1,1,1,2,2}, {1,2,2,2}}</code>
    </p>
    <ul>
      <li>
        For the final iteration (3rd iteration), we take a coin that has a value
        of 3. Like before, now all the columns that can be devided by 3 will
        store another new way. And the final result will be like:
      </li>
    </ul>
    <pre><code>[1, 1, 2, 3, 4, 5, 7, 8]</code></pre>
    <p>
      So the final answer is <strong>8</strong>. 8 ways to make change of 7
      cents using all coin types.
      <code
        >{{1,1,1,1,1,1,1}, {1,1,1,1,1,2}, {1,1,1,2,2}, {1,2,2,2}, {1,1,1,1,3},
        {1,3,3}, {2,2,3}, {1,1,2,3}}</code
      >
    </p>
    <h4 id="code-implementation-link">Code Implementation Link</h4>
    <p>
      <a
        href="https://github.com/TheAlgorithms/Python/blob/master/dynamic_programming/coin_change.py"
        >Python</a
      >
    </p>
    <h4 id="video-explanation">Video Explanation</h4>
    <p>
      <a href="https://www.youtube.com/watch?v=DJ4a7cmjZY0"
        >Total Unique Ways To Make Change by Back To Back SWE</a
      >
    </p>
  </body>
</html>
